# EduHome

./: EduHome3.sln  README.md
EduHome3/: EduHome3.csproj  Program.cs  Startup.cs  appsettings.json
EduHome3/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CoursesController.cs  EventController.cs  HomeController.cs  TeacherController.cs
EduHome3/DAL/: AppDbContext.cs
EduHome3/Helpers/: CustomIdentityErrorDescriber.cs  Extentions.cs  Helper.cs
EduHome3/Migrations/: 20230607184126_init.Designer.cs  20230607184126_init.cs  20230607184206_CreateSlidersTable.Designer.cs  20230607184206_CreateSlidersTable.cs  20230607203523_CreateServicesTable.Designer.cs  20230607203523_CreateServicesTable.cs  20230607205855_CreateAboutsTable.Designer.cs  20230607205855_CreateAboutsTable.cs  20230607210812_CreateCoursesTable.Designer.cs  20230607210812_CreateCoursesTable.cs  20230609123253_CreateVideoToursTable.Designer.cs  20230609123253_CreateVideoToursTable.cs  20230609124630_CreateNoticeBoardsTable.Designer.cs  20230609124630_CreateNoticeBoardsTable.cs  20230609140608_CreateFeedbacksTable.Designer.cs  20230609140608_CreateFeedbacksTable.cs  20230609150155_CreateBiosTable.Designer.cs  20230609150155_CreateBiosTable.cs  20230609150208_CreateSocialMediasTable.Designer.cs  20230609150208_CreateSocialMediasTable.cs  20230609151405_CreateBlogsTable.Designer.cs  20230609151405_CreateBlogsTable.cs  20230609172333_CreateTeachersTable.Designer.cs  20230609172333_CreateTeachersTable.cs  20230609183751_CreateContactTable.Designer.cs  (+18 more)
(+91 files in other folders)
